{
  "name": "@galacean//pointer-polyfill",
  "version": "0.0.1",
  "description": "PointerEvent Polyfill for Galacean",
  "homepage": "https://galacean.antgroup.com/",
  "repository": {
    "type": "git",
    "url": "git@github.com:galacean/polyfill-pointer-event.git"
  },
  "license": "MIT",
  "module": "dist/index.js",
  "debug": "src/index.ts",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w"
  },
  "husky": {
    "hooks": {}
  },
  "lint-staged": {
    "**/*.less": "stylelint --syntax less",
    "**/*.{js,jsx,less}": [
      "prettier --write",
      "git add"
    ],
    "**/*.{js,jsx}": "npm run lint-staged:js"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^3.9.3"
  },
  "files": [
    "dist/**/*"
  ],
  "resolutions": {
    "@typescript-eslint/eslint-plugin": "^4.12.0",
    "remark-mdx": "2.0.0-next.9"
  },
  "title": "Galacean Engine"
}
