{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "declaration": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "outDir": "dist",
    "sourceMap": true,
    "incremental": false,
    "skipLibCheck": true,
    "stripInternal": true
  },
  "include": ["src/**/*"]
}
